{
  "name": "radiokit-console",
  "version": "1.0.72",
  "description": "User interface for controlling various RadioKit systems",
  "scripts": {
    "dev": "node server.js",
    "start": "echo 'RUN'; node server.js",
    "stag": "NODE_ENV=stag webpack --progress --config webpack.stag.config.js",
    "prod": "NODE_ENV=prod webpack --progress --config webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:radiokit/console.git"
  },
  "contributors": [
    "Marcin Lewandowski <marcin@radiokit.org>",
    "Filip Abramowicz <filip@radiokit.org>",
    "Łukasz Odziewa <lukasz@radiokit.org>"
  ],
  "license": "LicenseRef-LICENSE",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "bootstrap-loader": "^1.0.10",
    "bootstrap-sass": "^3.3.6",
    "css-loader": "^0.19.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-jsx-a11y": "^0.6.2",
    "eslint-plugin-react": "^4.3.0",
    "file-loader": "^0.8.4",
    "imports-loader": "^0.6.5",
    "jquery": "^2.2.2",
    "json-loader": "^0.5.3",
    "node-sass": "^3.2.0",
    "react-addons-perf": "^0.14.8",
    "react-hot-loader": "^1.3.0",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.13.1",
    "webpack-closure-compiler": "^2.0.2",
    "webpack-dev-server": "^1.12.0"
  },
  "dependencies": {
    "babel-eslint": "^6.0.3",
    "chart.js": "^1.1.1",
    "chartjs-color": "^2.0.0",
    "classnames": "^2.2.3",
    "clone": "^1.0.2",
    "counterpart": "^0.17.0",
    "css-element-queries": "^0.3.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "filesize": "^3.1.5",
    "gravatar-api": "^1.2.5",
    "history": "^1.11.1",
    "immutable": "^3.7.5",
    "immview": "1.5.2",
    "immview-react-connect": "1.1.2",
    "lodash": "^4.17.2",
    "material-ui": "0.14.4",
    "mdi": "^1.5.54",
    "moment": "^2.10.6",
    "moment-range": "^3.0.3",
    "moment-timezone": "^0.4.1",
    "mudash": "^0.10.0",
    "multi-download": "^2.0.0",
    "phoenix-socket": "^1.0.4",
    "radiokit-api": "0.1.23",
    "radiokit-toolkit-auth": "^1.0.9",
    "rc-slider": "^7.0.3",
    "react": "^0.14.2",
    "react-addons-css-transition-group": "^0.14.8",
    "react-autosuggest": "^3.7.3",
    "react-chartjs-2": "^1.6.2",
    "react-date-range": "^0.2.4",
    "react-daterange-picker": "^1.1.0",
    "react-datetime": "^2.1.0",
    "react-dom": "^0.14.2",
    "react-dropzone": "^3.3.3",
    "react-interpolate-component": "^0.8.0",
    "react-router": "^1.0.0",
    "react-tap-event-plugin": "^0.2.2",
    "react-translate-component": "^0.10.0",
    "roboto-fontface": "^0.4.5",
    "spin.js": "^2.3.2",
    "tiny-sprintf": "^0.3.0",
    "whatwg-fetch": "^2.0.3"
  }
}
